body {
    > main { // we need to override rebot scss, hence the inheritance
             min-width: 800px;  // important for mobile view
             display:none; // loading effect
    }
}

#showcases {
    display:none;

    max-width: 800px;
    margin:0 auto;
    > .row {
        .card { // card
                min-height: 254px;
                margin-bottom: 15px;
                img { 
                      width: 200px;
                }

        }
    }
}

header {
    a {
        color: unset;
    }
}

form {
    padding: 0 15px;
}

#log-box {
    position:fixed;
    bottom:0;
    right:0;
    padding: 3px;
}

#view-menu {
    float:right;
    margin-left: 30px;
    padding: 10px;
    border: 1px solid gray;
}

#canvas-container {
    display: flex;
    justify-content: center;
    width: 85%;
    &.multiple{
        justify-content: unset;
    }
}
#canvas-exporter {
    // export thumbnail through this resized canvas
    display: none;
    width:500px;
    max-height:500px;
}

#export-data {
    display:block;
    overflow-x: scroll;
}

.range-container{
    display: flex;
    align-items: center;
    label {
        /*width: 100px;*/
        margin-right: 2px;
    }
    #outbreak-value     {
        width:70px;
        margin-right: 20px;
    }
    > div:last-child {
        flex: 1;
    }

    &.range-hide-legend .irs{ // hide max min at the chart-size range
                              .irs-min, .irs-max {
                                  display:none;
                              }
    }
    &#plot-type-wrapper {
        display:inline-flex;
        width:100px;
    }
}

// territory cell styling
@color_on: darkgoldenrod;
@color_off: darkgray;
#territories {
    min-height: 400px;
    > div {
        &#countries-cell {
            // countries are in two columns
            display:flex;
            flex-wrap: wrap;
            >div {
                flex-grow: 1;
                width:50%;
            }
        }
        > div {
            vertical-align: top;
            cursor: pointer;
            span {
                font-size: 75%;

                // icon of eye and checkmark
                &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4) {
                    /*color: @color_on;*/
                    border-radius: 10px;
                    padding: 2px;
                    background-color: @color_on;
                    &:nth-of-type(2), &:nth-of-type(4) {
                        background-color: yellow;;
                        border: 1px solid black;
                    }

                    &.off {
                        /*color: @color_on;*/
                        background-color: @color_off;
                        &:nth-of-type(2), &:nth-of-type(4) {
                            background-color: unset;
                            border: 1px solid white;
                        }
                    }
                }
            }
            i { // population
                font-size: 75%;
                color: gray;
                font-style: italic;
            }
        }}}

#territories-legend{
    div:first-of-type {
        text-align: center;
        color:gray;
        font-size: 75%;
    }
    #uncheck-all {
        cursor: pointer;
        text-decoration: underline;
        //margin-left: 100px;
    }
}


#plot-options {
    #plot-hint {
        color: darkgray;
        font-size: 90%;
    }

    #plot-alert {
        clear:both;
        font-size: 75%;
    }

    #plot-stack {
        display: inline-flex;
        > div {
            cursor:pointer;
            margin-right: 10px;
            //background-color: gray;
            border: 1px solid gray;
            border-radius: 2px;
            font-size: 75%;
            float:left;
            background-color: green;

            opacity: 0.3;
            > .shown {
                margin-left: 8px;
            }

            &.active {
                opacity: 1;
            }
            &.edited{
                font-weight: bold;
            }
            &.invalid{
                background-color: darkred;
            }

            > .name {
                color:white;
                padding: 2px 25px 2px 25px;
            }
        }

        .plot-figure, .y-axis {
            width: 30px;
        }
    }
}

#reset-zoom {
    display:none;
    position:fixed;
    top:3px;
    right:3px;
    padding:25px;
    /*    background-color: white;*/
    a {
        border: 1px solid black;
    }
}